<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sunshinedbModelStoreContainer" CdmEntityContainer="sunshinedbEntities">
    <EntitySetMapping Name="customer">
      <EntityTypeMapping TypeName="sunshinedbModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee">
      <EntityTypeMapping TypeName="sunshinedbModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="department" ColumnName="department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory">
      <EntityTypeMapping TypeName="sunshinedbModel.inventory">
        <MappingFragment StoreEntitySet="inventory">
          <ScalarProperty Name="inventoryID" ColumnName="inventoryID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="sunshinedbModel.orders">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="requiredDate" ColumnName="requiredDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="sunshinedbModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>